<!doctype html>
<html lang="fr" ng-app="rootApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SHOP-LIST</title>

    <style>
        .isError, .isError .form-label {
            color: darkred;
        }

        .isValid, .isValid .form-label {
            color: darkgreen;
        }
    </style>

    <!-- CSS only -->
    <link rel="stylesheet" href="./app/lib/bootstrap/bootstrap.css">

    <script type="text/javascript" src="./app/lib/bootstrap/bootstrap.js"></script>
    <script type="text/javascript" src="./app/lib/jquery/jquery.js"></script>


    <!-- angular -->
    <script type="text/javascript" src="./app/lib/angular/angular.js"></script>
    <script type="text/javascript" src="./app/lib/angular/angular-route.js"></script>
    <script type="text/javascript" src="./app/lib/angular/angular-ui-router.js"></script>
    <script type="text/javascript" src="./app/lib/angular/angular-ui-bootstrap.js"></script>
    <script type="text/javascript" src="./app/lib/lodash/lodash.js"></script>
    <script type="text/javascript" src="./app/lib/fontawsome/fontawsome.js" crossorigin="anonymous"></script>


    <script type="module" src="./app/src/service/web.js"></script>


    <script type="text/javascript">
        const base = "./app/views";
        const filesVersion = 3;
        angular.module("rootApp", [])
    </script>


    <!-- peronal script -->
    <script type="module" src="./app/views/js/index.js?v=2"></script>
    <script type="module" src="./app/views/home/js/js-login.js?v=1"></script>
    <script type="module" src="./app/views/user/js/js-dashboard.js?v=1"></script>
    <script type="module" src="./app/views/list/js/js-list.js?v=0"></script>
</head>
<body ng-controller="appController" ng-init="_appInit()">
<header ng-include="'./app/views/home/header-inc.php'"></header>

<main class="container">
    <ui-view></ui-view>
</main>

</body>
</html>